{
  "name": "Taxe freelancing România",
  "short_name": "Taxe freelancing România",
  "start_url": "./",
  "scope": ".",
  "icons": [
    {
      "src": "https://icflorescu.github.io/quick-romanian-freelance-tax-calculator/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://icflorescu.github.io/quick-romanian-freelance-tax-calculator/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#343e47",
  "background_color": "#343e47",
  "display": "standalone",
  "orientation": "portrait"
}
